# QAUIFramework

./: .gitignore  README.md  pom.xml  testTxt.txt  testng.xml
src/main/java/data/: TestPerson.java
src/main/java/generator/: Generator.java
src/main/java/pagesLocators/: ButtonsPage.java  CheckBoxPage.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java  UploadDownloadPage.java  WebTablePage.java
src/main/java/resources/: BasePage.java  data.properties
src/test/java/testsFolder/: ElementTest.java
